GalleryConverter/GalleryConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GalleryConverter;assembly=GalleryConverter"
             xmlns:local="clr-namespace:GalleryConverter"
             x:Class="GalleryConverter.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConverter"/>
            <converters:CheckConverter x:Key="CheckConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="Center">

        <StackLayout Orientation="Horizontal" Padding="20" VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="left.png" Rotation="180" HeightRequest="20" WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TabTappedCommand}" />
                    </Image.GestureRecognizers>
            </Image>
            
            <Image x:Name="AnimalImg" HeightRequest="120" WidthRequest="120"/>
            
            <Image Source="backtoright.png" HeightRequest="20" WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TabTappedCommand}" />
                </Image.GestureRecognizers>
            </Image>
            

        </StackLayout>

        <StackLayout Padding="20">

            <StackLayout Orientation="Horizontal" >
                <Image Source="{Binding IsCheckedDog,Converter={StaticResource CheckConverter}}" HeightRequest="20" WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnCheckDog}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="dog" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding IsCheckedCat,Converter={StaticResource CheckConverter}}" HeightRequest="20" WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnCheckCat}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="cat" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding IsCheckedPanda,Converter={StaticResource CheckConverter}}" HeightRequest="20" WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnCheckPanda}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="panda" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding IsCheckedTiger,Converter={StaticResource CheckConverter}}" HeightRequest="20" WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnCheckTiger}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="tiger" TextColor="Black"/>
            </StackLayout>

        </StackLayout>
    </StackLayout>

</ContentPage>
